Solution4/Projeto4/Projeto4/View/RelativeLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projeto4.View.RelativeLayoutPage">


    <RelativeLayout>

        <BoxView 
            x:Name="BoxYellow"
            Color="Yellow" 
            HeightRequest="100"             
            RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToParent, 
                Property=Height, 
                Factor=.5, 
                Constant=100}"            
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent, 
                Property=Width, 
                Factor=.5}" />

        <BoxView 
            x:Name="BoxBlue"
            Color="Blue" 
            WidthRequest="50" 
            HeightRequest="50"             
            RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView, 
                ElementName=BoxYellow, 
                Property=Y}"
            RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToView, 
                ElementName=BoxYellow, 
                Property=Width}" />

        <BoxView 
            Color="Green" 
            WidthRequest="50" 
            HeightRequest="50"
            RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView, 
                ElementName=BoxBlue, 
                Property=Y, 
                Constant=50}"
            RelativeLayout.XConstraint="{ConstraintExpression 
                Type=RelativeToView, 
                ElementName=BoxBlue, 
                Property=X, 
                Constant=50}" />


    </RelativeLayout>    
    
    
    
</ContentPage>