Solution4/Projeto4/Projeto4/View/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projeto4.StackLayoutPage">

    <!--LAYOUT PRINCIPAL-->
    <StackLayout>

        <!--PRIMEIRO LAYOUT-->
        <StackLayout
            Spacing="0"
            Padding="30"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <BoxView
                Color="Red"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <BoxView
                Color="Yellow"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <BoxView
                Color="Green"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

        </StackLayout>

        <!--SEGUNDO LAYOUT-->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <BoxView
                Color="Red"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <BoxView
                Color="Yellow"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <BoxView
                Color="Green"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

        </StackLayout>

        <!--TERCEIRO LAYOUT-->
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <BoxView
                Color="Red"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <BoxView
                Color="Yellow"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <BoxView
                Color="Green"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

        </StackLayout>

        <StackLayout
            Spacing="0"
            Orientation="Horizontal" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <BoxView
                Color="Black"
                WidthRequest="350"/>

            <BoxView
                Color="Blue"
                HorizontalOptions="FillAndExpand" />



        </StackLayout>
        
    </StackLayout>

</ContentPage>
