Solution3/Projeto3/Projeto3/View/ListagemPessoaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projeto3.View.ListagemPessoaView">
    
    <ContentPage.Content>
        
        <StackLayout
            Padding="20">

            <Label 
                Text="Listagem de Pessoas"                
                HorizontalOptions="CenterAndExpand" 
                FontSize="Title"/>

            <ListView
                ItemsSource="{Binding Pessoas}"
                ItemTapped="ListView_ItemTapped">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ImageCell
                            
                            ImageSource="{Binding UrlPerfil}"
                            
                            Text="{Binding Nome}"
                            TextColor="Blue"
                            
                            Detail="{Binding Email}"
                            DetailColor="Red" />

                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
                
            </ListView>
            
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>