Solution6/Projeto6/Projeto6/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projeto6.View.Page2">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style
                x:Key="LabelStyle"
                TargetType="Label">

                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HorizontalOptions" Value="End"></Setter>
                
                
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>


        <StackLayout>


            <Label
                Text="Nome" 
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="Fuchsia"
                VerticalOptions="CenterAndExpand"/>

            <Label
                Text="Testando Estilos no Xamarin" 
                Style="{StaticResource LabelStyle}"/>

            <Entry
                TextColor="#007ACC"
                Placeholder="Digite seu Nome"
                PlaceholderColor="#C1628C"
                VerticalOptions="CenterAndExpand" />

            <Button
                Text="Enviar"
                VerticalOptions="CenterAndExpand" 
                BackgroundColor="#007ACC"/>

            <Label
                Text="Testando Estilos no Xamarin 2" 
                Style="{StaticResource LabelStyle}"/>

            <Label
                Text="Testando Estilos no Xamarin 3" 
                Style="{StaticResource LabelStyle}"/>


        </StackLayout>


    </ContentPage.Content>
    
</ContentPage>